<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:icon="@drawable/baseline_add_location_24"
        android:title="Map"/>
    <item
        android:id="@+id/second"
        android:icon="@drawable/feed"
        android:title="Book"/>
    <item
        android:id="@+id/third"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item
        android:id="@+id/my_cabs"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="My Cabs"/>
    <item
        android:id="@+id/fourth"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>
</menu>